[33mcommit 74bbc446a23f68651d7730ce0248f63b6ad1e36c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 131927a b9051c5
Author: Hosur <Hosur@gmail.com>
Date:   Tue Jul 5 05:06:51 2022 +0000

    Merge branch 'main' of https://github.com/rmckarthik/devops

[33mcommit b9051c5a5dc1fd2dd6b0cd0aafcd97c91258ba55[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rmckarthik <68774607+rmckarthik@users.noreply.github.com>
Date:   Tue Jul 5 10:36:41 2022 +0530

    Create inde.x.html
    
    sample html file

[33mcommit 131927a0fffbff3489730a3e3381ca445c18cb0e[m
Author: Hosur <Hosur@gmail.com>
Date:   Tue Jul 5 04:44:10 2022 +0000

    Dev 1 changes

[33mcommit 5c36fa1e3689029c4c65dc518854a44523fdf16c[m
Author: rmckarthik <68774607+rmckarthik@users.noreply.github.com>
Date:   Tue Jul 5 10:08:06 2022 +0530

    Create Sample.txt
    
    first file
